<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sergio's github.io</title>
    <link rel="stylesheet" href="index_style.css">
  </head>
  <body>
    <header class="container">
      <!-- Content of the header section -->
      <h1>Sergio's github.io!</h1>
    </header>
    <div class="container">
      <nav class="sidebar">
        <ul>
          <li><a href="#DRL">Deep Reinforcement Learning</a></li>
          <li><a href="#mstrio">mstrio-py SDK</a></li>
          <!-- Add more links here -->
        </ul>
      </nav>
      <main class="content">
        <div id="DRL">
          <!-- Content of project 1 page -->
          Demonstrated Deep Reinforcement Learning could improve vehicle allocation over existing techniques by 2% on average. Additionally proved imitation learning boosts training by a factor of three.
          <a href="https://arxiv.org/abs/2201.05720"> Arxiv </a>
        </div>
        <div id="mstrio">          
          Original author of innovative SDK mstrio-py that connects Python to MicroStrategy REST API. Designed parser to convert MicroStrategy report to pandas table and vice versa. Today it has 52 forks and 81 stars in <a href="https://github.com/MicroStrategy/mstrio-py"> github </a>.
        </div>
        <!-- Add more project pages here -->
      </main>
    </div>
    <style>
      /* Style the sidebar navigation */
      .sidebar {
        width: 200px;
        float: left;
        margin-right: 20px;
      }

      .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar a {
        display: block;
        color: gray;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }

      .sidebar a:hover {
        color: black;
      }

      /* Style the content area */
      .content {
        overflow: hidden; /* Clear floats */
      }

      .content > div {
        display: none;
        transition: display 0.2s ease-in-out;
      }

      .content > div:target {
        display: block;
      }
    </style>
  </body>
</html>
